thatswhy_contact.company.settings:
  path: '/admin/config/system/company-settings'
  defaults:
    _form: '\Drupal\thatswhy_contact\Form\ThatswhyCompanySettingsForm'
    _title: 'Company data'
  requirements:
    _permission: 'administer site contact configuration'
